{
  "name": "internshala-api",
  "version": "1.0.0",
  "description": "internshala scraper to fetch latest web interships",
  "main": "scraper.js",
  "type": "module",
  "scripts": {
    "start": "node scraper.js"
  },
  "author": "Abhishek M",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
